{
  "name": "telegram-auto-approve-bot",
  "version": "1.0.0",
  "description": "Telegram bot for auto-approving join requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": "18.x"
  }
}
